#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass report
\use_default_options false
\maintain_unincluded_children false
\language czech
\language_package default
\inputencoding cp1250
\fontencoding default
\font_roman ae
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Optimization of operation of renewable electric energy sources based on fuel cells, accumulators and PV panels for small powers"
\pdf_author "Martin Holeček"
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref false
\pdf_pdfusetitle 0
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 2
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style alpha
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang czech

\lang czech

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

empty
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang czech

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

Charles University in Prague
\size default
 
\end_layout

\begin_layout Standard

\lang czech

\size large

\end_layout

\begin_layout Standard
\align center

\lang czech

\begin_inset VSpace medskip
\end_inset

 
\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

Faculty of Mathematics and Physics
\size default
 
\end_layout

\begin_layout Standard

\lang czech

\size large

\end_layout

\begin_layout Standard
\align center

\lang czech

\begin_inset VSpace vfill
\end_inset

 
\series bold

\size larger

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

MASTER THESIS
\series default
 
\end_layout

\begin_layout Standard

\lang czech

\size larger

\end_layout

\begin_layout Standard
\align center

\lang czech

\begin_inset VSpace vfill
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centerline{
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 1
width ""
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Standard

\lang czech

\begin_inset Graphics 
	filename Obrazky/logo.eps
	width 60mm

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center

\lang czech

\begin_inset VSpace vfill
\end_inset

 
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\lang czech

\size largest

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

Martin Holeček
\size default
 
\end_layout

\begin_layout Standard

\lang czech

\size largest

\end_layout

\begin_layout Standard
\align center

\lang czech

\begin_inset VSpace 15mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\lang czech

\series bold

\size largest

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

Optimization of operation of renewable electric energy sources based on fuel cells, accumulators and FV panels for small powers
\series default
 
\end_layout

\begin_layout Standard

\lang czech

\size largest

\end_layout

\begin_layout Standard
\align center

\lang czech

\begin_inset VSpace vfill
\end_inset

 Mathematical Institute of Charles University 
\end_layout

\begin_layout Standard
\align center

\lang czech

\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\lang czech

\begin_inset Tabular 
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="right" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang czech
Supervisor of the master thesis: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang czech
prof. Ing. František Maršík, DrSc.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang czech

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%% Jméno a příjmení s~tituly 
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
noalign
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset VSpace 2mm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 Study programme: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang czech
Mathematics
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang czech

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
noalign
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset VSpace 2mm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 Specialization: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang czech
Mathematical Modelling in Physics and Technology
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang czech

\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard

\lang czech

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Zde doplnte rok
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang czech
Prague 2015
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% Následuje vevázaný list -- kopie podepsaného "Zadání diplomove práce".
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% Toto zadání NENÍ součástí elektronické verze práce, nescanovat.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% Na tomto místě mohou být napsána případná poděkování (vedoucímu práce,
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% konzultantovi, tomu, kdo zapůjčil software, literaturu apod.)
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
openright
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\lang czech
Děkuji panu profesorovi Maršíkovi za podporu při vypracování a zkontaktování s výzkumnými kolegy a panu Douckovi za vzorová data pro testování.
\end_layout

\begin_layout Standard
\noindent

\lang czech

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%DOD: Děkuji panu Hronovi za podporu a pomoc v .
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% Strana s čestným prohlášením k diplo práci
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
vglue
\end_layout

\end_inset

 0pt plus 1fill
\end_layout

\begin_layout Standard
\noindent

\lang czech
I declare that I carried out this master thesis independently, and only with the cited sources, literature and other professional sources.
\end_layout

\begin_layout Standard

\lang czech

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang czech
I understand that my work relates to the rights and obligations under the Act No.
\begin_inset space ~

\end_inset

121/2000 Coll., the Copyright Act, as amended, in particular the fact that the Charles University in Prague has the right to conclude a license agreement on the use of this work as a school work pursuant to Section 60 paragraph 1 of the Copyright Act.
\end_layout

\begin_layout Standard

\lang czech

\begin_inset VSpace 10mm
\end_inset


\end_layout

\begin_layout Standard

\lang czech

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hbox
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hbox
\end_layout

\end_inset

 to 0.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hsize
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 In ........ date ............ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hss
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hbox
\end_layout

\end_inset

 to 0.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hsize
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 signature of the author 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hss
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset VSpace 20mm
\end_inset


\end_layout

\begin_layout Standard

\lang czech

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\lang czech

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
vbox
\end_layout

\end_inset

 to 0.5 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
vsize
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setlength{
\backslash
parindent}{0mm}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setlength{
\backslash
parskip}{5mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang czech
Název práce: Optimalizace funkce obnovitelných zdrojů elektrické energie na bázi palivových článků, akumulátorů a FV panelů pro malé výkony.
\end_layout

\begin_layout Standard

\lang czech
Autor: Martin Holeček
\end_layout

\begin_layout Standard

\lang czech
Katedra: Matematický ústav UK
\end_layout

\begin_layout Standard

\lang czech
Vedoucí diplomové práce: prof. Ing. František Maršík, DrSc., Matematický ústav UK 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%% Jméno a příjmení s tituly, pracoviště
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%% dle Organizační struktury MFF UK, případně plný název pracoviště mimo MFF UK
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang czech
Abstrakt:
\end_layout

\begin_layout Standard

\lang czech
První část práce je věnovaná hlubší rešerši do literatury optimálního řízení, shrnutí principů a způsobů jak je aplikovat na prezentovaný problém. Následně je sestaven a popsán model použitelný pro samostatnou energetickou jednotku s
\begin_inset space ~

\end_inset

použitím vodíkových článků, akumulátoru a fotovoltaických panelů, spolu s
\begin_inset space ~

\end_inset

nejčastějšími používanými rovnicemi z literatury. Také je formulován problém optimálního řízení řečeného systému pro optimální cenu v
\begin_inset space ~

\end_inset

provozu při nejlepších podmínkách. Dále jsou popsány algoritmy numerického řešení systému spolu s
\begin_inset space ~

\end_inset

implementací konkrétního numerického algoritmu ,,multiple shooting" na tento problém a
\begin_inset space ~

\end_inset

 numerické testy a výsledky.
\end_layout

\begin_layout Standard

\lang czech
Klíčová slova: řídící systémy, palivové články, stacionární zdroje energie
\end_layout

\begin_layout Standard

\lang czech

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
vss
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
nobreak
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
vbox
\end_layout

\end_inset

 to 0.49 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
vsize
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setlength{
\backslash
parindent}{0mm}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setlength{
\backslash
parskip}{5mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang czech
Title: Optimization of operation of renewable electric energy sources based on fuel cells, accumulators and FV panels for small powers.
\end_layout

\begin_layout Standard

\lang czech
Author: Martin Holeček
\end_layout

\begin_layout Standard

\lang czech
Department: Mathematical Institute of Charles University
\end_layout

\begin_layout Standard

\lang czech
Supervisor: prof. Ing. František Maršík, DrSc., Ph.D., Mathematical Institute
\end_layout

\begin_layout Standard

\lang czech
Abstract:
\end_layout

\begin_layout Standard

\lang czech
The first part of the research is motivated to provide citations deeper to the literature of optimal control principles that could be linked to the system optimization problem, discuss these principles and various ways to apply them. Then we describe one fuel cell, accumulator and photovoltaic standalone system along with the most used equations from the literature. Next, we formulate the problem of optimal control for this system to optimize the system financial cost in the best case and we process to describe and discuss the numerical optimal control algorithm - multiple shooting - that will be used to solve the problem, that was not used in literature so far in conjunction with the problem. The codes and numerical simulations are also provided.
\end_layout

\begin_layout Standard

\lang czech
Keywords: control systems, fuel cells, stationary electric energy sources 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
vss
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang czech

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% Strana s automaticky generovaným obsahem diplolářské práce. U matematických
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% prací je přípustné, aby případný seznam tabulek a zkratek, existují-li, byl umístěn
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% na začátku práce, místo na jejím konci.
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
openright
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

plain
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setcounter{page}{1}
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\lang english

\end_layout

\end_body
\end_document
